<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<title>
十分钟魔法练习</title>
<style>
body { max-width: 650px; margin: auto; width: 90%; margin-top: 10%; margin-bottom: 10%; color: #0B0E26; background: #FAFAFC; line-height: 2em; }
body { font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; }
h1 { font-size: 2.5em; color: #EF96AB; line-height: 1.5em; }
h2 { margin-top: 2em; line-height: 1.5em; }
blockquote { color: gray; margin: 0; padding: 1 1 1 20; border-left: 5px solid #EF96AB; }
code, pre { font-family: Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace; background: #FCF6FC; }
pre { overflow-x: auto; padding: 10px; }
a { color: #02AEF1; text-decoration: none; }
@media (prefers-color-scheme: dark) { body { color: #D8D8D6; background: #0E0E10; } }
@media (prefers-color-scheme: dark) { pre, code { color: #D8D8D6; background: #0E0F1F; } }
.hljs-keyword { color: #F288AF; }
.hljs-comment { color: #929CA6; }
.hljs-string { color: #0594A6; }
.hljs-title { color: #4581D9 }
</style>
</head>
<body>
<p>
<a href="https://magic.huohuo.moe">🏠Homepage🏠</a> | <a href="https://github.com/goldimax/magic-in-ten-mins">⭐Star me on GitHub⭐</a></p>
<h1 id="十分钟魔法练习：丘奇编码">十分钟魔法练习：丘奇编码</h1>
<h3 id="by-「玩火」">By 「玩火」</h3>
<blockquote>
<p>前置技能：λ演算</p>
</blockquote>
<h2 id="intro">Intro</h2>
<p>众所周知， λ 演算是一个图灵完备的计算模型，它能计算任何图灵机能算的东西。那么很显然它也能表示任何我们平时所用的 C 、 Java 能表示的数据结构。虽然这听起来挺不可思议的，毕竟 λ 演算中本身只有变量、函数定义、函数应用三种结构。</p>
<p>信息的编码大概是计算机科学中最为接近魔法的内容，凝结了最强的人类的智慧结晶。同一个量的不同表现形式，同构、抽象与组合都让人感到惊叹不已。</p>
<p>为了方便起见，这里引入一个语法糖 let 绑定（let-binding）来<strong>命名</strong>表达式：</p>
<pre><code>x = E
...后续代码</code></pre>
<p>它解糖（Desugar）后等价于：</p>
<pre><code>(λ x. ...后续代码) E</code></pre>
<h2 id="布尔">布尔</h2>
<p>通常来说丘奇编码（Church Encoding）的布尔表达为：</p>
<pre><code><span class="hljs-keyword">true</span>  = λ x. λ y. x
<span class="hljs-keyword">false</span> = λ x. λ y. y</code></pre>
<p>理论上这两个量的定义互相替换后和这种表达也是同构的，不过通常来说大家约定这种表示因为它更符合直觉。</p>
<p>实际上定义了布尔以后并不需要定义 if ，布尔量本身就可以接替 if 的作用，只需要将 if 的两个分支应用上去：</p>
<pre><code>(boolValue thenTodo elseTodo)</code></pre>
<p>如果<code>boolValue</code>是<code>true</code>那么求值就会得到<code>thenTodo</code>否则会得到<code>elseTodo</code>。</p>
<p>我们不需要 if ，这很神奇。不过为了语义考虑也可以定义一个没有实际意义的 if ：</p>
<pre><code>if = λ x. λ a. λ b. (x a b)</code></pre>
<p>这样 <code>if true a b</code> 就可以得到 <code>a</code> ， <code>if false a b</code> 就可以得到 <code>b</code> 。</p>
<h2 id="自然数">自然数</h2>
<p>皮亚诺构造（Peano Construct）是目前普遍使用的自然数定义。简单来说， 0 用 Z 表示， n 用 n 个 S 和一个 Z 表示。比如 3 就是 SSSZ 。而皮亚诺构造的加法就相当于把一个数的 Z 换成另一个数，就比如 3+3 就是 SSS(SSSZ) 。乘法就相当于把一个数的每个 S 换成另一个数的 S 部分，比如 3*3 就是 (SSS)(SSS)(SSS)Z 。</p>
<p>而这在 λ 演算中可以表示为：</p>
<pre><code>0 = λ f. λ x. x
3 = λ f. λ x. f (f (f x))</code></pre>
<p>这样的表示方法叫丘奇数（Church number），非常类似于皮亚诺构造。实际上，它是和皮亚诺构造同构的。</p>
<p>丘奇数的加法和乘法很简单，加法只需要把 x 替换成另一个数就好了，乘法只需要把f替换成另一个数就好了：</p>
<pre><code>+ = λ m. λ n. (λ f. λ x. <span class="hljs-function">m <span class="hljs-title">f</span> <span class="hljs-params">(n f x)</span>)
* </span>= λ m. λ n. (λ f. λ x. m (n f) x)</code></pre>
<p>而某种程度上来说，一个自然数就是固定次数的循环，以 x 为初始值，把 f 循环执行 n 遍。比如 m*n 就相当于把 m 循环累加加 n 次。</p>
<p>我们不需要 for ，这很神奇。</p>
<h2 id="元组">元组</h2>
<p>终于到了数据结构部分， λ 表达式保存数据的原理是把参数全部放在一个接受一个提取器的函数里面：</p>
<pre><code>pair   = λ a. λ b. λ f. f a b
first  = λ p. p (λ x. λ y. x)
second = λ p. p (λ x. λ y. y)</code></pre>
<p>这样就可以保证 <code>first (pair x y)</code> 始终等于 <code>x</code> 而 <code>second (pair x y)</code> 始终等于 <code>y</code> 。其中 <code>λ x. λ y. x</code> 和 <code>λ x. λ y. y</code> 就是提取器函数。</p>
<p>进一步讲，把元组串起来就可以变成列表，比如：</p>
<pre><code>list&#x27; = pair a1 (pair a2 (pair a3 ...))</code></pre>
<p>而如果列表分叉就成了树：</p>
<pre><code>tree&#x27; = pair (pair a1 a2) (pair a3 a4)</code></pre>
<p>我们用函数构造出了数据结构，这很神奇。</p>
</body>
</html>
