<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<title>
十分钟魔法练习</title>
<style>
body { max-width: 650px; margin: auto; width: 90%; margin-top: 10%; margin-bottom: 10%; color: #0B0E26; background: #FAFAFC; line-height: 2em; }
body { font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; }
h1 { font-size: 2.5em; color: #EF96AB; line-height: 1.5em; }
h2 { margin-top: 2em; line-height: 1.5em; }
blockquote { color: gray; margin: 0; padding: 1 1 1 20; border-left: 5px solid #EF96AB; }
code, pre { font-family: Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace; background: #FCF6FC; }
pre { overflow-x: auto; padding: 10px; }
a { color: #02AEF1; text-decoration: none; }
@media (prefers-color-scheme: dark) { body { color: #D8D8D6; background: #0E0E10; } }
@media (prefers-color-scheme: dark) { pre, code { color: #D8D8D6; background: #0E0F1F; } }
.hljs-keyword { color: #F288AF; }
.hljs-comment { color: #929CA6; }
.hljs-string { color: #0594A6; }
.hljs-title { color: #4581D9 }
</style>
</head>
<body>
<p>
<a href="https://magic.huohuo.moe">🏠Homepage🏠</a> | <a href="https://github.com/niltok/magic-in-ten-mins">⭐Star me on GitHub⭐</a></p>
<h1 id="十分钟魔法练习：向量与有限集">十分钟魔法练习：向量与有限集</h1>
<h3 id="by-「玩火」">By 「玩火」</h3>
<blockquote>
<p>前置技能：构造演算， ADT ，依赖类型模式匹配</p>
</blockquote>
<h2 id="into">Into</h2>
<p>在构造演算中能构造出许多 Java 中无法表达的数据结构，利用依赖类型（Dependent Type，DT）也就是类型依赖值的特性可以在所依赖的值的层面为类型加上约束，本期用向量和有限集数据结构为例介绍 DT 中的数据结构构造思路。</p>
<blockquote>
<p>自然数采用以下定义：</p>
<pre><code>type Nat: *
| Z: Nat
| S: Nat → Nat</code></pre>
<p>而数字是 Nat 的语法糖，0 就是 Z ，3 就是 S (S (S Z)) 。</p>
</blockquote>
<h2 id="向量">向量</h2>
<p>一个向量就是一个「带有长度信息」的列表：</p>
<pre><code>type Vec: * → Nat → *
| Nil: (T: *) → Vec T Z
| Cons: (T: *) → T → (n: Nat) → Vec T n → Vec T (S n)</code></pre>
<p>相比列表，向量多了一个当做「计数器」的自然数参数，用来记录向量的长度。构造器 <code>Nil</code> 可以得到 0 维度的向量，构造器 <code>Cons</code> 可以为 n 维向量添加一项变成 n + 1 维的向量。比如说坐标 <code>(1, 3, 5)</code> 就可以用 </p>
<pre><code>Cons Nat 1 2 (
Cons Nat 3 1 (
Cons Nat 5 0 (
Nil Nat)))</code></pre>
<p>来表示。一个应用的例子，在向量上的 <code>map</code> ：</p>
<pre><code>map = λ A: *. λ B: *. λ f: A → B. 
    μ self: (n: Nat) → Vec A n → Vec B n. 
    λ n: Nat. λ v: Vec A n.
    match v (Vec B n)
    | Nil  _        → Nil B
    | Cons _ x m xs → Cons B (f x) m (self m xs) </code></pre>
<h2 id="有限集">有限集</h2>
<p>一个 N 有限集就是范围为 0 到 N - 1 的整数集合，定义如下：</p>
<pre><code>type Fin: Nat → *
| FZ: (n: Nat) → Fin (S n)
| FS: (n: Nat) → Fin n → Fin (S n)</code></pre>
<p>非常奇怪，对吧。举个例子感受一下，对于 <code>Fin 3</code> 只有以下三个合法实例，正好能表示 {0, 1, 2} 这个有限集：</p>
<pre><code>0 =&gt; FZ 2
1 =&gt; FS 2 (FZ 1)
2 =&gt; FS 2 (FS 1 (FZ 0))</code></pre>
<p>也就是说 <code>Fin</code> 的参数设定了嵌套的最大层数，每嵌套一层 <code>FS</code> 内层的参数减小一，而嵌套的层数就编码了表示的数这样就能限制取到的最大值。</p>
</body>
</html>
